bridges {
  redis_single {

    "redis-single" {
      command_template = ["LPUSH", "messages", "${payload}"]
      database = 0
      enable = true
      password = "passw0rd"
      pool_size = 8
      redis_type = "single"
      resource_opts {
        async_inflight_window = "10"
        auto_restart_interval = "15s"
        batch_size = 10
        batch_time = "100ms"
        health_check_interval = "15s"
        max_queue_bytes = "10MB"
        query_mode = "async"
        request_timeout = "15s"
        worker_pool_size = 16
      }
      server = "redis"
      ssl {
        enable = false
        verify = "verify_peer"
        versions = ["tlsv1.3", "tlsv1.2"]
      }
    }

  }
}

rule_engine {
  ignore_sys_message = true
  jq_function_default_timeout = "10s"
  jq_implementation_module = "jq_nif"
  rules {
    rule_redis_single {
      actions = ["redis_single:redis-single"]
      description = ""
      metadata {created_at = 1674554840868}
      sql = "SELECT * FROM \"t/#\""
    }
  }
}
