bridges {
  redis_sentinel {
    "redis-sentinel" {
      command_template = ["LPUSH", "sentinel-messages/${topic}", "${payload}"]
      database = 0
      enable = true
      password = "passw0rd"
      pool_size = 8
      redis_type = "sentinel"
      resource_opts {
        async_inflight_window = "10"
        auto_restart_interval = "15s"
        batch_size = 1
        batch_time = "20ms"
        health_check_interval = "15s"
        max_queue_bytes = "2MB"
        query_mode = "async"
        request_timeout = "5s"
        start_after_created = "true"
        start_timeout = "5s"
        worker_pool_size = 8
      }
      sentinel = "mymaster"
      servers = "redis-sentinel:26379"
      ssl {
        enable = true
        cacertfile = "/etc/redis/tls/ca.crt"
        verify = "verify_none"
        versions = ["tlsv1.3", "tlsv1.2"]
      }
    }
  }
}

rule_engine {
  ignore_sys_message = true
  jq_function_default_timeout = "10s"
  jq_implementation_module = "jq_nif"
  rules {
    rule_redis_sentinel {
      actions = ["redis_sentinel:redis-sentinel"]
      description = ""
      metadata {created_at = 1674592312359}
      sql = "SELECT * FROM \"t/#\""
    }
  }
}
