bridges {
  mysql {

    "mysql-single" {
      enable = true
      server = "mysql:3306"
      database = "mqtt"
      password = "passw0rd"
      pool_size = 8
      sql = "insert into t_mqtt_msg(msgid, topic, qos, payload, arrived) values (${id}, ${topic}, ${qos}, ${payload}, FROM_UNIXTIME(${timestamp}/1000))"
      local_topic = "t/mysql/#"
      resource_opts {
        auto_restart_interval = "10s"
        batch_size = 1
        batch_time = "20ms"
        health_check_interval = "5s"
        max_queue_bytes = "10MB"
        query_mode = "sync"
        request_timeout = "5s"
        worker_pool_size = 8
      }
      ssl {
        enable = false
      }
    }

  }
}
