bridges {
  redis_single {

    "redis-single-mtls" {
      command_template = ["LPUSH", "messages", "${payload}"]
      database = 0
      enable = true
      password = "passw0rd"
      pool_size = 8
      redis_type = "single"
      resource_opts {
        async_inflight_window = "10"
        auto_restart_interval = "15s"
        batch_size = "8"
        batch_time = "20ms"
        health_check_interval = "15s"
        max_queue_bytes = "10MB"
        query_mode = "async"
        request_timeout = "15s"
        worker_pool_size = 4
      }
      server = "redis:6389"
      ssl {
        cacertfile = "data/certs/redis/ca.crt"
        certfile = "data/certs/redis/client.crt"
        enable = true
        keyfile = "data/certs/redis/client.key"
        verify = "verify_none"
        versions = ["tlsv1.3", "tlsv1.2"]
      }
    }

  }
}

rule_engine {
  ignore_sys_message = true
  jq_function_default_timeout = "10s"
  jq_implementation_module = "jq_nif"
  rules {
    rule_redis_single_mtls {
      actions = ["redis_single:redis-single-mtls"]
      description = ""
      metadata {created_at = 1674554840868}
      sql = "SELECT * FROM \"t/#\""
    }
  }
}
