bridges {
  mqtt {
    "mosquitto-tls" {
      resource_opts {
        async_inflight_window = 10
        max_queue_bytes = "1MB"
        query_mode = "async"
        request_timeout = "10s"
      }
    }
  }
}
