bridges {
  redis_cluster {
    "redis-cluster" {
      command_template = ["LPUSH", "cluster-messages/${topic}", "${payload}"]
      enable = true
      password = "passw0rd"
      pool_size = 8
      redis_type = "cluster"
      resource_opts {
        async_inflight_window = "10"
        auto_restart_interval = "15s"
        batch_size = "1"
        batch_time = "20ms"
        health_check_interval = "15s"
        max_queue_bytes = "10MB"
        query_mode = "async"
        request_timeout = "5s"
        worker_pool_size = 16
      }
      servers = "redis-cluster"
      ssl {
        enable = false
        verify = "verify_peer"
      }
    }
  }
}

rule_engine {
  ignore_sys_message = true
  jq_function_default_timeout = "10s"
  jq_implementation_module = jq_nif
  rules {
    rule_redis_cluster {
      actions = ["redis_cluster:redis-cluster"]
      description = ""
      metadata {created_at = 1674570151227}
      sql = "SELECT * FROM \"t/#\""
    }
  }
}
