listener               8883
cafile                 /mosquitto/tls/ca.crt
certfile               /mosquitto/tls/server.crt
keyfile                /mosquitto/tls/server.key
require_certificate    true

allow_anonymous        true
connection_messages    true
